<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>Бронирование</title>
</head>
<body>
  <div class=e47_322>
    <div class=e86_54>
      <div class="e86_33"></div>
      <div class="e86_40"></div>
      <div class="e86_72"></div><span  class="e86_41">Англия</span><a href="seat.html"><span  class="e86_73">Осенний тур
  100.000р</span>
    </div></a>
    <div class=e86_48>
      <div class=e86_64>
        <div class="e86_37"></div>
        <div class="e86_62"></div>
        <div class="e86_47"></div><span  class="e86_46">Швейцария</span><a href="seat.html"><span  class="e86_63">Зимний<br> тур
  100.000р</span>
      </div></a>
    </div>
    <div class=e86_60>
      <div class=e86_71>
        <div class="e86_39"></div>
        <div class="e86_67"></div>
       <a href="seat.html"> <div class="e86_58"></div><span  class="e86_68">Летний <br>
  тур<br>
  100.000р</span><span  class="e86_61">Грузия</span>
      </div></a>
    </div>
    <div class=e89_81>
      <div class="e86_26"></div>
      <div class="e86_29"></div>
  <a href="seat.html"> <div class="e86_65"></div><span  class="e86_66">Весенний<br>
         тур<br>
  100.000р</a><span  class="e86_30">Япония</span>
    </div>
  </div>
</body>
</html>